<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Dev/GitHub/lapdabs/thisAPP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2930"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainFuelType"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FuelType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PaymentMethod" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="57"/><column index="3" value="43"/><column index="4" value="64"/><column index="5" value="66"/><column index="6" value="49"/><column index="7" value="49"/><column index="8" value="49"/><column index="9" value="68"/><column index="10" value="40"/><column index="11" value="59"/><column index="12" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vehicles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="105"/><column index="3" value="86"/><column index="4" value="111"/><column index="5" value="97"/><column index="6" value="92"/><column index="7" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vw_customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW vw_customers AS 
	SELECT
		c.cuscde AS 'Customer Code',
		c.name AS 'Name',
		c.surname AS 'Surname',
		c.company AS 'Company',
		c.addrl1 AS 'Address',
		c.addrl2 AS 'Address',
		c.postcode AS 'Postcode',
		c.city AS 'City',
		c.phonum AS 'Phone Number',
		c.email AS 'Email',
		v.regnum AS 'Registration',
		v.make AS 'Make',
		v.model AS 'Model'
	FROM customer c 
	INNER JOIN vehicles v
	ON c.regnum=v.regnum;

select * from vw_customers</sql><sql name="SQL 6">CREATE TABLE &quot;FuelType&quot; (
	&quot;fuelcde&quot;	VARCHAR(10) NOT NULL UNIQUE,
	&quot;type&quot;	VARCHAR(20) NOT NULL,
	PRIMARY KEY(&quot;fuelcde&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
